NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMAZfwZchgsDKCKXWXpXeVf5buEQ9Phe4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackharvard-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackharvard-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackharvard-2022.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:214820148241:web:8bad29076e4b34261c4db0

NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_EMULATOR=true
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199
